    "call bind_input("!?", "⁉")
    "call bind_input("\"'", "“")
    "call bind_input("\"<", "«")
    "call bind_input("\">", "»")
    "call bind_input("\"A", "Ä")
    "call bind_input("\"E", "Ë")
    "call bind_input("\"H", "Ḧ")
    "call bind_input("\"I", "Ï")
    "call bind_input("\"O", "Ö")
    "call bind_input("\"U", "Ü")
    "call bind_input("\"W", "Ẅ")
    "call bind_input("\"X", "Ẍ")
    "call bind_input("\"Y", "Ÿ")
    "call bind_input("\"`", "„")
    "call bind_input("\"a", "ä")
    "call bind_input("\"e", "ë")
    "call bind_input("\"h", "ḧ")
    "call bind_input("\"i", "ï")
    "call bind_input("\"o", "ö")
    "call bind_input("\"t", "ẗ")
    "call bind_input("\"u", "ü")
    "call bind_input("\"w", "ẅ")
    "call bind_input("\"x", "ẍ")
    "call bind_input("\"y", "ÿ")
    "call bind_input("\"{A}", "Ä")
    "call bind_input("\"{E}", "Ë")
    "call bind_input("\"{H}", "Ḧ")
    "call bind_input("\"{I}", "Ï")
    "call bind_input("\"{O}", "Ö")
    "call bind_input("\"{U}", "Ü")
    "call bind_input("\"{W}", "Ẅ")
    "call bind_input("\"{X}", "Ẍ")
    "call bind_input("\"{Y}", "Ÿ")
    "call bind_input("\"{a}", "ä")
    "call bind_input("\"{e}", "ë")
    "call bind_input("\"{h}", "ḧ")
    "call bind_input("\"{i}", "ï")
    "call bind_input("\"{o}", "ö")
    "call bind_input("\"{t}", "ẗ")
    "call bind_input("\"{u}", "ü")
    "call bind_input("\"{w}", "ẅ")
    "call bind_input("\"{x}", "ẍ")
    "call bind_input("\"{y}", "ÿ")
    "call bind_input("\"{}", "¨")
    "call bind_input("#", "♯")
    "call bind_input("%", "％")
    "call bind_input("&", "⅋")
    "call bind_input("'", "′")
    "call bind_input("'A", "Á")
    "call bind_input("'C", "Ć")
    "call bind_input("'E", "É")
    "call bind_input("'G", "Ǵ")
    "call bind_input("'I", "Í")
    "call bind_input("'K", "Ḱ")
    "call bind_input("'L", "Ĺ")
    "call bind_input("'M", "Ḿ")
    "call bind_input("'N", "Ń")
    "call bind_input("'O", "Ó")
    "call bind_input("'P", "Ṕ")
    "call bind_input("'R", "Ŕ")
    "call bind_input("'S", "Ś")
    "call bind_input("'U", "Ú")
    "call bind_input("'W", "Ẃ")
    "call bind_input("'Y", "Ý")
    "call bind_input("'Z", "Ź")
    "call bind_input("'a", "á")
    "call bind_input("'c", "ć")
    "call bind_input("'e", "é")
    "call bind_input("'g", "ǵ")
    "call bind_input("'i", "í")
    "call bind_input("'k", "ḱ")
    "call bind_input("'l", "ĺ")
    "call bind_input("'m", "ḿ")
    "call bind_input("'n", "ń")
    "call bind_input("'o", "ó")
    "call bind_input("'p", "ṕ")
    "call bind_input("'r", "ŕ")
    "call bind_input("'s", "ś")
    "call bind_input("'u", "ú")
    "call bind_input("'w", "ẃ")
    "call bind_input("'y", "ý")
    "call bind_input("'z", "ź")
    "call bind_input("'{A}", "Á")
    "call bind_input("'{C}", "Ć")
    "call bind_input("'{E}", "É")
    "call bind_input("'{G}", "Ǵ")
    "call bind_input("'{I}", "Í")
    "call bind_input("'{K}", "Ḱ")
    "call bind_input("'{L}", "Ĺ")
    "call bind_input("'{M}", "Ḿ")
    "call bind_input("'{N}", "Ń")
    "call bind_input("'{O}", "Ó")
    "call bind_input("'{P}", "Ṕ")
    "call bind_input("'{R}", "Ŕ")
    "call bind_input("'{S}", "Ś")
    "call bind_input("'{U}", "Ú")
    "call bind_input("'{W}", "Ẃ")
    "call bind_input("'{Y}", "Ý")
    "call bind_input("'{Z}", "Ź")
    "call bind_input("'{a}", "á")
    "call bind_input("'{c}", "ć")
    "call bind_input("'{e}", "é")
    "call bind_input("'{g}", "ǵ")
    "call bind_input("'{i}", "í")
    "call bind_input("'{k}", "ḱ")
    "call bind_input("'{l}", "ĺ")
    "call bind_input("'{m}", "ḿ")
    "call bind_input("'{n}", "ń")
    "call bind_input("'{o}", "ó")
    "call bind_input("'{p}", "ṕ")
    "call bind_input("'{r}", "ŕ")
    "call bind_input("'{s}", "ś")
    "call bind_input("'{u}", "ú")
    "call bind_input("'{w}", "ẃ")
    "call bind_input("'{y}", "ý")
    "call bind_input("'{z}", "ź")
    "call bind_input("'{}", "´")
    "call bind_input("((", "⦅")
    "call bind_input("(=", "≘")
    "call bind_input("(b", "⟅")
    "call bind_input("(|", "⦇")
    "call bind_input("))", "⦆")
    "call bind_input(")b", "⟆")
    "call bind_input("*", "⋆")
    "call bind_input("*=", "≛")
    "call bind_input("+ ", "⊹")
    "call bind_input("+", "＋")
    "call bind_input("+-", "±")
    "call bind_input("-", "­")
    "call bind_input("-+", "∓")
    "call bind_input("-->", "⟶")
    "call bind_input("-:", "∹")
    "call bind_input("->", "→")
    "call bind_input("->n", "↛")
    "call bind_input("-o", "⊸")
    "call bind_input("-|", "⊣")
    "call bind_input("-~", "≂")
    "call bind_input(".", "∙")
    "call bind_input(".+", "∔")
    "call bind_input(".-", "∸")
    "call bind_input(".=", "≐")
    "call bind_input(".=.", "≑")
    "call bind_input(".A", "Ȧ")
    "call bind_input(".B", "Ḃ")
    "call bind_input(".C", "Ċ")
    "call bind_input(".D", "Ḋ")
    "call bind_input(".E", "Ė")
    "call bind_input(".F", "Ḟ")
    "call bind_input(".G", "Ġ")
    "call bind_input(".H", "Ḣ")
    "call bind_input(".I", "İ")
    "call bind_input(".M", "Ṁ")
    "call bind_input(".N", "Ṅ")
    "call bind_input(".O", "Ȯ")
    "call bind_input(".P", "Ṗ")
    "call bind_input(".R", "Ṙ")
    "call bind_input(".S", "Ṡ")
    "call bind_input(".T", "Ṫ")
    "call bind_input(".W", "Ẇ")
    "call bind_input(".X", "Ẋ")
    "call bind_input(".Y", "Ẏ")
    "call bind_input(".Z", "Ż")
    "call bind_input(".a", "ȧ")
    "call bind_input(".b", "ḃ")
    "call bind_input(".c", "ċ")
    "call bind_input(".d", "ḋ")
    "call bind_input(".e", "ė")
    "call bind_input(".f", "ḟ")
    "call bind_input(".g", "ġ")
    "call bind_input(".h", "ḣ")
    "call bind_input(".m", "ṁ")
    "call bind_input(".n", "ṅ")
    "call bind_input(".o", "ȯ")
    "call bind_input(".p", "ṗ")
    "call bind_input(".r", "ṙ")
    "call bind_input(".s", "ṡ")
    "call bind_input(".t", "ṫ")
    "call bind_input(".w", "ẇ")
    "call bind_input(".x", "ẋ")
    "call bind_input(".y", "ẏ")
    "call bind_input(".z", "ż")
    "call bind_input(".{A}", "Ȧ")
    "call bind_input(".{B}", "Ḃ")
    "call bind_input(".{C}", "Ċ")
    "call bind_input(".{D}", "Ḋ")
    "call bind_input(".{E}", "Ė")
    "call bind_input(".{F}", "Ḟ")
    "call bind_input(".{G}", "Ġ")
    "call bind_input(".{H}", "Ḣ")
    "call bind_input(".{I}", "İ")
    "call bind_input(".{M}", "Ṁ")
    "call bind_input(".{N}", "Ṅ")
    "call bind_input(".{O}", "Ȯ")
    "call bind_input(".{P}", "Ṗ")
    "call bind_input(".{R}", "Ṙ")
    "call bind_input(".{S}", "Ṡ")
    "call bind_input(".{T}", "Ṫ")
    "call bind_input(".{W}", "Ẇ")
    "call bind_input(".{X}", "Ẋ")
    "call bind_input(".{Y}", "Ẏ")
    "call bind_input(".{Z}", "Ż")
    "call bind_input(".{a}", "ȧ")
    "call bind_input(".{b}", "ḃ")
    "call bind_input(".{c}", "ċ")
    "call bind_input(".{d}", "ḋ")
    "call bind_input(".{e}", "ė")
    "call bind_input(".{f}", "ḟ")
    "call bind_input(".{g}", "ġ")
    "call bind_input(".{h}", "ḣ")
    "call bind_input(".{m}", "ṁ")
    "call bind_input(".{n}", "ṅ")
    "call bind_input(".{o}", "ȯ")
    "call bind_input(".{p}", "ṗ")
    "call bind_input(".{r}", "ṙ")
    "call bind_input(".{s}", "ṡ")
    "call bind_input(".{t}", "ṫ")
    "call bind_input(".{w}", "ẇ")
    "call bind_input(".{x}", "ẋ")
    "call bind_input(".{y}", "ẏ")
    "call bind_input(".{z}", "ż")
    "call bind_input(".{}", "˙")
    "call bind_input("0", "∅")
    "call bind_input("8<", "✂")
    "call bind_input("::", "∷")
    "call bind_input("::-", "∺")
    "call bind_input(":=", "≔")
    "call bind_input(":~", "∻")
    "call bind_input("<", "⟨")
    "call bind_input("<-", "←")
    "call bind_input("<--", "⟵")
    "call bind_input("<-->", "⟷")
    "call bind_input("<->", "↔")
    "call bind_input("<->n", "↮")
    "call bind_input("<-n", "↚")
    "call bind_input("<<", "⟪")
    "call bind_input("<=", "≤")
    "call bind_input("<=>", "⇔")
    "call bind_input("<=>n", "⇎")
    "call bind_input("<=n", "≰")
    "call bind_input("<n", "≮")
    "call bind_input("<|", "⦉")
    "call bind_input("<~", "≲")
    "call bind_input("<~n", "⋦")
    "call bind_input("<~nn", "≴")
    "call bind_input("=:", "≕")
    "call bind_input("==", "≡")
    "call bind_input("===", "≣")
    "call bind_input("==n", "≢")
    "call bind_input("=>", "⇒")
    "call bind_input("=>n", "⇏")
    "call bind_input("=A", "Ā")
    "call bind_input("=E", "Ē")
    "call bind_input("=G", "Ḡ")
    "call bind_input("=I", "Ī")
    "call bind_input("=O", "Ō")
    "call bind_input("=U", "Ū")
    "call bind_input("=Y", "Ȳ")
    "call bind_input("=a", "ā")
    "call bind_input("=e", "ē")
    "call bind_input("=g", "ḡ")
    "call bind_input("=i", "ī")
    "call bind_input("=n", "≠")
    "call bind_input("=o", "≗")
    "call bind_input("=u", "ū")
    "call bind_input("=y", "ȳ")
    "call bind_input("={A}", "Ā")
    "call bind_input("={E}", "Ē")
    "call bind_input("={G}", "Ḡ")
    "call bind_input("={I}", "Ī")
    "call bind_input("={O}", "Ō")
    "call bind_input("={U}", "Ū")
    "call bind_input("={Y}", "Ȳ")
    "call bind_input("={a}", "ā")
    "call bind_input("={e}", "ē")
    "call bind_input("={g}", "ḡ")
    "call bind_input("={i}", "ī")
    "call bind_input("={o}", "ō")
    "call bind_input("={u}", "ū")
    "call bind_input("={y}", "ȳ")
    "call bind_input("={}", "¯")
    "call bind_input(">", "⟩")
    "call bind_input(">=", "≥")
    "call bind_input(">=n", "≱")
    "call bind_input(">>", "⟫")
    "call bind_input(">n", "≯")
    "call bind_input(">~", "≳")
    "call bind_input(">~n", "⋧")
    "call bind_input(">~nn", "≵")
    "call bind_input("?!", "‽")
    "call bind_input("?", "¿")
    "call bind_input("?=", "≟")
    "call bind_input("??", "⁇")
    "call bind_input("@", "＠")
    "call bind_input("AA", "Å")
    "call bind_input("AE", "Æ")
    "call bind_input("Alpha", "Α")
    "call bind_input("And", "⋀")
    "call bind_input("B0", "𝟎")
    "call bind_input("B1", "𝟏")
    "call bind_input("B2", "𝟐")
    "call bind_input("B3", "𝟑")
    "call bind_input("B4", "𝟒")
    "call bind_input("B5", "𝟓")
    "call bind_input("B6", "𝟔")
    "call bind_input("B7", "𝟕")
    "call bind_input("B8", "𝟖")
    "call bind_input("B9", "𝟗")
    "call bind_input("BA", "𝐀")
    "call bind_input("BB", "𝐁")
    "call bind_input("BC", "𝐂")
    "call bind_input("BD", "𝐃")
    "call bind_input("BE", "𝐄")
    "call bind_input("BF", "𝐅")
    "call bind_input("BG", "𝐆")
    "call bind_input("BGA", "𝚨")
    "call bind_input("BGB", "𝚩")
    "call bind_input("BGC", "𝚾")
    "call bind_input("BGD", "𝚫")
    "call bind_input("BGE", "𝚬")
    "call bind_input("BGF", "𝚽")
    "call bind_input("BGG", "𝚪")
    "call bind_input("BGH", "𝚮")
    "call bind_input("BGI", "𝚰")
    "call bind_input("BGK", "𝚱")
    "call bind_input("BGL", "𝚲")
    "call bind_input("BGM", "𝚳")
    "call bind_input("BGN", "𝚴")
    "call bind_input("BGO", "𝛀")
    "call bind_input("BGP", "𝚿")
    "call bind_input("BGR", "𝚸")
    "call bind_input("BGS", "𝚺")
    "call bind_input("BGT", "𝚻")
    "call bind_input("BGTH", "𝚯")
    "call bind_input("BGU", "𝚼")
    "call bind_input("BGX", "𝚵")
    "call bind_input("BGZ", "𝚭")
    "call bind_input("BGa", "𝛂")
    "call bind_input("BGb", "𝛃")
    "call bind_input("BGc", "𝛘")
    "call bind_input("BGd", "𝛅")
    "call bind_input("BGe", "𝛆")
    "call bind_input("BGf", "𝛗")
    "call bind_input("BGg", "𝛄")
    "call bind_input("BGh", "𝛈")
    "call bind_input("BGi", "𝛊")
    "call bind_input("BGk", "𝛋")
    "call bind_input("BGl", "𝛌")
    "call bind_input("BGm", "𝛍")
    "call bind_input("BGn", "𝛎")
    "call bind_input("BGo", "𝛚")
    "call bind_input("BGp", "𝛙")
    "call bind_input("BGr", "𝛒")
    "call bind_input("BGs", "𝛔")
    "call bind_input("BGt", "𝛕")
    "call bind_input("BGth", "𝛉")
    "call bind_input("BGu", "𝛖")
    "call bind_input("BGx", "𝛏")
    "call bind_input("BGz", "𝛇")
    "call bind_input("BH", "𝐇")
    "call bind_input("BI", "𝐈")
    "call bind_input("BJ", "𝐉")
    "call bind_input("BK", "𝐊")
    "call bind_input("BL", "𝐋")
    "call bind_input("BM", "𝐌")
    "call bind_input("BN", "𝐍")
    "call bind_input("BO", "𝐎")
    "call bind_input("BOmicron", "𝚶")
    "call bind_input("BP", "𝐏")
    "call bind_input("BPi", "𝚷")
    "call bind_input("BQ", "𝐐")
    "call bind_input("BR", "𝐑")
    "call bind_input("BS", "𝐒")
    "call bind_input("BT", "𝐓")
    "call bind_input("BU", "𝐔")
    "call bind_input("BV", "𝐕")
    "call bind_input("BW", "𝐖")
    "call bind_input("BX", "𝐗")
    "call bind_input("BY", "𝐘")
    "call bind_input("BZ", "𝐙")
    "call bind_input("Ba", "𝐚")
    "call bind_input("Bb", "𝐛")
    "call bind_input("Bbb{1}", "𝟙")
    "call bind_input("Bbb{2}", "𝟚")
    "call bind_input("Bbb{A}", "𝔸")
    "call bind_input("Bbb{B}", "𝔹")
    "call bind_input("Bbb{C}", "ℂ")
    "call bind_input("Bbb{D}", "𝔻")
    "call bind_input("Bbb{E}", "𝔼")
    "call bind_input("Bbb{F}", "𝔽")
    "call bind_input("Bbb{G}", "𝔾")
    "call bind_input("Bbb{H}", "ℍ")
    "call bind_input("Bbb{I}", "𝕀")
    "call bind_input("Bbb{J}", "𝕁")
    "call bind_input("Bbb{K}", "𝕂")
    "call bind_input("Bbb{L}", "𝕃")
    "call bind_input("Bbb{M}", "𝕄")
    "call bind_input("Bbb{N}", "ℕ")
    "call bind_input("Bbb{O}", "𝕆")
    "call bind_input("Bbb{P}", "ℙ")
    "call bind_input("Bbb{Q}", "ℚ")
    "call bind_input("Bbb{R}", "ℝ")
    "call bind_input("Bbb{S}", "𝕊")
    "call bind_input("Bbb{T}", "𝕋")
    "call bind_input("Bbb{U}", "𝕌")
    "call bind_input("Bbb{V}", "𝕍")
    "call bind_input("Bbb{W}", "𝕎")
    "call bind_input("Bbb{X}", "𝕏")
    "call bind_input("Bbb{Y}", "𝕐")
    "call bind_input("Bbb{Z}", "ℤ")
    "call bind_input("Bc", "𝐜")
    "call bind_input("Bd", "𝐝")
    "call bind_input("Be", "𝐞")
    "call bind_input("Beta", "Β")
    "call bind_input("Bf", "𝐟")
    "call bind_input("Bg", "𝐠")
    "call bind_input("Bh", "𝐡")
    "call bind_input("Bi", "𝐢")
    "call bind_input("Bj", "𝐣")
    "call bind_input("Bk", "𝐤")
    "call bind_input("Bl", "𝐥")
    "call bind_input("Bm", "𝐦")
    "call bind_input("Bn", "𝐧")
    "call bind_input("Bo", "𝐨")
    "call bind_input("Bomicron", "𝛐")
    "call bind_input("Box", "□")
    "call bind_input("Bp", "𝐩")
    "call bind_input("Bpi", "𝛑")
    "call bind_input("Bq", "𝐪")
    "call bind_input("Br", "𝐫")
    "call bind_input("Bs", "𝐬")
    "call bind_input("Bt", "𝐭")
    "call bind_input("Bu", "𝐮")
    "call bind_input("Bumpeq", "≎")
    "call bind_input("Bv", "𝐯")
    "call bind_input("Bw", "𝐰")
    "call bind_input("Bx", "𝐱")
    "call bind_input("By", "𝐲")
    "call bind_input("Bz", "𝐳")
    "call bind_input("C", "∁")
    "call bind_input("Cap", "⋒")
    "call bind_input("Chi", "Χ")
    "call bind_input("Cup", "⋓")
    "call bind_input("DH", "Ð")
    "call bind_input("Dd", "ⅅ")
    "call bind_input("Dei", "Ϯ")
    "call bind_input("Delta", "Δ")
    "call bind_input("Diamond", "◇")
    "call bind_input("Digamma", "Ϝ")
    "call bind_input("Downarrow", "⇓")
    "call bind_input("Epsilon", "Ε")
    "call bind_input("Eta", "Η")
    "call bind_input("F0", "０")
    "call bind_input("F1", "１")
    "call bind_input("F2", "２")
    "call bind_input("F3", "３")
    "call bind_input("F4", "４")
    "call bind_input("F5", "５")
    "call bind_input("F6", "６")
    "call bind_input("F7", "７")
    "call bind_input("F8", "８")
    "call bind_input("F9", "９")
    "call bind_input("FA", "Ａ")
    "call bind_input("FB", "Ｂ")
    "call bind_input("FC", "Ｃ")
    "call bind_input("FD", "Ｄ")
    "call bind_input("FE", "Ｅ")
    "call bind_input("FF", "Ｆ")
    "call bind_input("FG", "Ｇ")
    "call bind_input("FH", "Ｈ")
    "call bind_input("FI", "Ｉ")
    "call bind_input("FJ", "Ｊ")
    "call bind_input("FK", "Ｋ")
    "call bind_input("FL", "Ｌ")
    "call bind_input("FM", "Ｍ")
    "call bind_input("FN", "Ｎ")
    "call bind_input("FO", "Ｏ")
    "call bind_input("FP", "Ｐ")
    "call bind_input("FQ", "Ｑ")
    "call bind_input("FR", "Ｒ")
    "call bind_input("FS", "Ｓ")
    "call bind_input("FT", "Ｔ")
    "call bind_input("FU", "Ｕ")
    "call bind_input("FV", "Ｖ")
    "call bind_input("FW", "Ｗ")
    "call bind_input("FX", "Ｘ")
    "call bind_input("FY", "Ｙ")
    "call bind_input("FZ", "Ｚ")
    "call bind_input("Fa", "ａ")
    "call bind_input("Fb", "ｂ")
    "call bind_input("Fc", "ｃ")
    "call bind_input("Fd", "ｄ")
    "call bind_input("Fe", "ｅ")
    "call bind_input("Fei", "Ϥ")
    "call bind_input("Ff", "ｆ")
    "call bind_input("Fg", "ｇ")
    "call bind_input("Fh", "ｈ")
    "call bind_input("Fi", "ｉ")
    "call bind_input("Fj", "ｊ")
    "call bind_input("Fk", "ｋ")
    "call bind_input("Fl", "ｌ")
    "call bind_input("Fm", "ｍ")
    "call bind_input("Fn", "ｎ")
    "call bind_input("Fo", "ｏ")
    "call bind_input("Fp", "ｐ")
    "call bind_input("Fq", "ｑ")
    "call bind_input("Fr", "ｒ")
    "call bind_input("Frowny", "☹")
    "call bind_input("Fs", "ｓ")
    "call bind_input("Ft", "ｔ")
    "call bind_input("Fu", "ｕ")
    "call bind_input("Fv", "ｖ")
    "call bind_input("Fw", "ｗ")
    "call bind_input("Fx", "ｘ")
    "call bind_input("Fy", "ｙ")
    "call bind_input("Fz", "ｚ")
    "call bind_input("GA", "Α")
    "call bind_input("GB", "Β")
    "call bind_input("GC", "Χ")
    "call bind_input("GD", "Δ")
    "call bind_input("GE", "Ε")
    "call bind_input("GF", "Φ")
    "call bind_input("GG", "Γ")
    "call bind_input("GH", "Η")
    "call bind_input("GI", "Ι")
    "call bind_input("GK", "Κ")
    "call bind_input("GL", "Λ")
    "call bind_input("GM", "Μ")
    "call bind_input("GN", "Ν")
    "call bind_input("GO", "Ω")
    "call bind_input("GP", "Ψ")
    "call bind_input("GR", "Ρ")
    "call bind_input("GS", "Σ")
    "call bind_input("GT", "Τ")
    "call bind_input("GTH", "Θ")
    "call bind_input("GU", "Υ")
    "call bind_input("GW", "Ψ")
    "call bind_input("GX", "Ξ")
    "call bind_input("GZ", "Ζ")
    "call bind_input("Ga", "α")
    "call bind_input("Gamma", "Γ")
    "call bind_input("Gangia", "Ϫ")
    "call bind_input("Gb", "β")
    "call bind_input("Gc", "χ")
    "call bind_input("Gd", "δ")
    "call bind_input("Ge", "ε")
    "call bind_input("Gf", "φ")
    "call bind_input("Gg", "γ")
    "call bind_input("Gh", "η")
    "call bind_input("Gi", "ι")
    "call bind_input("Gk", "κ")
    "call bind_input("Gl", "λ")
    "call bind_input("Gl-", "ƛ")
    "call bind_input("Glb", "⨅")
    "call bind_input("Gm", "μ")
    "call bind_input("Gn", "ν")
    "call bind_input("Go", "ω")
    "call bind_input("Gp", "ψ")
    "call bind_input("Gr", "ρ")
    "call bind_input("Gs", "σ")
    "call bind_input("Gt", "τ")
    "call bind_input("Gth", "θ")
    "call bind_input("Gu", "υ")
    "call bind_input("Gw", "ψ")
    "call bind_input("Gx", "ξ")
    "call bind_input("Gz", "ζ")
    "call bind_input("H", "̋")
    "call bind_input("HO", "Ő")
    "call bind_input("HU", "Ű")
    "call bind_input("Heta", "Ͱ")
    "call bind_input("Ho", "ő")
    "call bind_input("Hori", "Ϩ")
    "call bind_input("Hu", "ű")
    "call bind_input("H{O}", "Ő")
    "call bind_input("H{U}", "Ű")
    "call bind_input("H{o}", "ő")
    "call bind_input("H{u}", "ű")
    "call bind_input("H{}", "˝")
    "call bind_input("I", "⋂")
    "call bind_input("Im", "ℑ")
    "call bind_input("Iota", "Ι")
    "call bind_input("Join", "⋈")
    "call bind_input("Kappa", "Κ")
    "call bind_input("Khei", "Ϧ")
    "call bind_input("Koppa", "Ϟ")
    "call bind_input("L", "Ł")
    "call bind_input("Lambda", "Λ")
    "call bind_input("Lamda", "Λ")
    "call bind_input("Leftarrow", "⇐")
    "call bind_input("Leftrightarrow", "⇔")
    "call bind_input("Letter", "✉")
    "call bind_input("Ll", "⋘")
    "call bind_input("Lleftarrow", "⇚")
    "call bind_input("Longleftarrow", "⇐")
    "call bind_input("Longleftrightarrow", "⇔")
    "call bind_input("Longrightarrow", "⇒")
    "call bind_input("Lsh", "↰")
    "call bind_input("Lub", "⨆")
    "call bind_input("MCA", "𝓐")
    "call bind_input("MCB", "𝓑")
    "call bind_input("MCC", "𝓒")
    "call bind_input("MCD", "𝓓")
    "call bind_input("MCE", "𝓔")
    "call bind_input("MCF", "𝓕")
    "call bind_input("MCG", "𝓖")
    "call bind_input("MCH", "𝓗")
    "call bind_input("MCI", "𝓘")
    "call bind_input("MCJ", "𝓙")
    "call bind_input("MCK", "𝓚")
    "call bind_input("MCL", "𝓛")
    "call bind_input("MCM", "𝓜")
    "call bind_input("MCN", "𝓝")
    "call bind_input("MCO", "𝓞")
    "call bind_input("MCP", "𝓟")
    "call bind_input("MCQ", "𝓠")
    "call bind_input("MCR", "𝓡")
    "call bind_input("MCS", "𝓢")
    "call bind_input("MCT", "𝓣")
    "call bind_input("MCU", "𝓤")
    "call bind_input("MCV", "𝓥")
    "call bind_input("MCW", "𝓦")
    "call bind_input("MCX", "𝓧")
    "call bind_input("MCY", "𝓨")
    "call bind_input("MCZ", "𝓩")
    "call bind_input("MCa", "𝓪")
    "call bind_input("MCb", "𝓫")
    "call bind_input("MCc", "𝓬")
    "call bind_input("MCd", "𝓭")
    "call bind_input("MCe", "𝓮")
    "call bind_input("MCf", "𝓯")
    "call bind_input("MCg", "𝓰")
    "call bind_input("MCh", "𝓱")
    "call bind_input("MCi", "𝓲")
    "call bind_input("MCj", "𝓳")
    "call bind_input("MCk", "𝓴")
    "call bind_input("MCl", "𝓵")
    "call bind_input("MCm", "𝓶")
    "call bind_input("MCn", "𝓷")
    "call bind_input("MCo", "𝓸")
    "call bind_input("MCp", "𝓹")
    "call bind_input("MCq", "𝓺")
    "call bind_input("MCr", "𝓻")
    "call bind_input("MCs", "𝓼")
    "call bind_input("MCt", "𝓽")
    "call bind_input("MCu", "𝓾")
    "call bind_input("MCv", "𝓿")
    "call bind_input("MCw", "𝔀")
    "call bind_input("MCx", "𝔁")
    "call bind_input("MCy", "𝔂")
    "call bind_input("MCz", "𝔃")
    "call bind_input("MIA", "𝑨")
    "call bind_input("MIB", "𝑩")
    "call bind_input("MIC", "𝑪")
    "call bind_input("MID", "𝑫")
    "call bind_input("MIE", "𝑬")
    "call bind_input("MIF", "𝑭")
    "call bind_input("MIG", "𝑮")
    "call bind_input("MIH", "𝑯")
    "call bind_input("MII", "𝑰")
    "call bind_input("MIJ", "𝑱")
    "call bind_input("MIK", "𝑲")
    "call bind_input("MIL", "𝑳")
    "call bind_input("MIM", "𝑴")
    "call bind_input("MIN", "𝑵")
    "call bind_input("MIO", "𝑶")
    "call bind_input("MIP", "𝑷")
    "call bind_input("MIQ", "𝑸")
    "call bind_input("MIR", "𝑹")
    "call bind_input("MIS", "𝑺")
    "call bind_input("MIT", "𝑻")
    "call bind_input("MIU", "𝑼")
    "call bind_input("MIV", "𝑽")
    "call bind_input("MIW", "𝑾")
    "call bind_input("MIX", "𝑿")
    "call bind_input("MIY", "𝒀")
    "call bind_input("MIZ", "𝒁")
    "call bind_input("MIa", "𝒂")
    "call bind_input("MIb", "𝒃")
    "call bind_input("MIc", "𝒄")
    "call bind_input("MId", "𝒅")
    "call bind_input("MIe", "𝒆")
    "call bind_input("MIf", "𝒇")
    "call bind_input("MIg", "𝒈")
    "call bind_input("MIh", "𝒉")
    "call bind_input("MIi", "𝒊")
    "call bind_input("MIj", "𝒋")
    "call bind_input("MIk", "𝒌")
    "call bind_input("MIl", "𝒍")
    "call bind_input("MIm", "𝒎")
    "call bind_input("MIn", "𝒏")
    "call bind_input("MIo", "𝒐")
    "call bind_input("MIp", "𝒑")
    "call bind_input("MIq", "𝒒")
    "call bind_input("MIr", "𝒓")
    "call bind_input("MIs", "𝒔")
    "call bind_input("MIt", "𝒕")
    "call bind_input("MIu", "𝒖")
    "call bind_input("MIv", "𝒗")
    "call bind_input("MIw", "𝒘")
    "call bind_input("MIx", "𝒙")
    "call bind_input("MIy", "𝒚")
    "call bind_input("MIz", "𝒛")
    "call bind_input("MbA", "𝐀")
    "call bind_input("MbB", "𝐁")
    "call bind_input("MbC", "𝐂")
    "call bind_input("MbD", "𝐃")
    "call bind_input("MbE", "𝐄")
    "call bind_input("MbF", "𝐅")
    "call bind_input("MbG", "𝐆")
    "call bind_input("MbH", "𝐇")
    "call bind_input("MbI", "𝐈")
    "call bind_input("MbJ", "𝐉")
    "call bind_input("MbK", "𝐊")
    "call bind_input("MbL", "𝐋")
    "call bind_input("MbM", "𝐌")
    "call bind_input("MbN", "𝐍")
    "call bind_input("MbO", "𝐎")
    "call bind_input("MbP", "𝐏")
    "call bind_input("MbQ", "𝐐")
    "call bind_input("MbR", "𝐑")
    "call bind_input("MbS", "𝐒")
    "call bind_input("MbT", "𝐓")
    "call bind_input("MbU", "𝐔")
    "call bind_input("MbV", "𝐕")
    "call bind_input("MbW", "𝐖")
    "call bind_input("MbX", "𝐗")
    "call bind_input("MbY", "𝐘")
    "call bind_input("MbZ", "𝐙")
    "call bind_input("McA", "𝒜")
    "call bind_input("McB", "ℬ")
    "call bind_input("McC", "𝒞")
    "call bind_input("McD", "𝒟")
    "call bind_input("McE", "ℰ")
    "call bind_input("McF", "ℱ")
    "call bind_input("McG", "𝒢")
    "call bind_input("McH", "ℋ")
    "call bind_input("McI", "ℐ")
    "call bind_input("McJ", "𝒥")
    "call bind_input("McK", "𝒦")
    "call bind_input("McL", "ℒ")
    "call bind_input("McM", "ℳ")
    "call bind_input("McN", "𝒩")
    "call bind_input("McO", "𝒪")
    "call bind_input("McP", "𝒫")
    "call bind_input("McQ", "𝒬")
    "call bind_input("McR", "ℛ")
    "call bind_input("McS", "𝒮")
    "call bind_input("McT", "𝒯")
    "call bind_input("McU", "𝒰")
    "call bind_input("McV", "𝒱")
    "call bind_input("McW", "𝒲")
    "call bind_input("McX", "𝒳")
    "call bind_input("McY", "𝒴")
    "call bind_input("McZ", "𝒵")
    "call bind_input("Mca", "𝒶")
    "call bind_input("Mcb", "𝒷")
    "call bind_input("Mcc", "𝒸")
    "call bind_input("Mcd", "𝒹")
    "call bind_input("Mce", "ℯ")
    "call bind_input("Mcf", "𝒻")
    "call bind_input("Mcg", "ℊ")
    "call bind_input("Mch", "𝒽")
    "call bind_input("Mci", "𝒾")
    "call bind_input("Mcj", "𝒿")
    "call bind_input("Mck", "𝓀")
    "call bind_input("Mcl", "𝓁")
    "call bind_input("Mcm", "𝓂")
    "call bind_input("Mcn", "𝓃")
    "call bind_input("Mco", "ℴ")
    "call bind_input("Mcp", "𝓅")
    "call bind_input("Mcq", "𝓆")
    "call bind_input("Mcr", "𝓇")
    "call bind_input("Mcs", "𝓈")
    "call bind_input("Mct", "𝓉")
    "call bind_input("Mcu", "𝓊")
    "call bind_input("Mcv", "𝓋")
    "call bind_input("Mcw", "𝓌")
    "call bind_input("Mcx", "𝓍")
    "call bind_input("Mcy", "𝓎")
    "call bind_input("Mcz", "𝓏")
    "call bind_input("MfA", "𝔄")
    "call bind_input("MfB", "𝔅")
    "call bind_input("MfC", "ℭ")
    "call bind_input("MfD", "𝔇")
    "call bind_input("MfE", "𝔈")
    "call bind_input("MfF", "𝔉")
    "call bind_input("MfG", "𝔊")
    "call bind_input("MfH", "ℌ")
    "call bind_input("MfI", "ℑ")
    "call bind_input("MfJ", "𝔍")
    "call bind_input("MfK", "𝔎")
    "call bind_input("MfL", "𝔏")
    "call bind_input("MfM", "𝔐")
    "call bind_input("MfN", "𝔑")
    "call bind_input("MfO", "𝔒")
    "call bind_input("MfP", "𝔓")
    "call bind_input("MfQ", "𝔔")
    "call bind_input("MfR", "ℜ")
    "call bind_input("MfS", "𝔖")
    "call bind_input("MfT", "𝔗")
    "call bind_input("MfU", "𝔘")
    "call bind_input("MfV", "𝔙")
    "call bind_input("MfW", "𝔚")
    "call bind_input("MfX", "𝔛")
    "call bind_input("MfY", "𝔜")
    "call bind_input("MfZ", "ℨ")
    "call bind_input("Mfa", "𝔞")
    "call bind_input("Mfb", "𝔟")
    "call bind_input("Mfc", "𝔠")
    "call bind_input("Mfd", "𝔡")
    "call bind_input("Mfe", "𝔢")
    "call bind_input("Mff", "𝔣")
    "call bind_input("Mfg", "𝔤")
    "call bind_input("Mfh", "𝔥")
    "call bind_input("Mfi", "𝔦")
    "call bind_input("Mfj", "𝔧")
    "call bind_input("Mfk", "𝔨")
    "call bind_input("Mfl", "𝔩")
    "call bind_input("Mfm", "𝔪")
    "call bind_input("Mfn", "𝔫")
    "call bind_input("Mfo", "𝔬")
    "call bind_input("Mfp", "𝔭")
    "call bind_input("Mfq", "𝔮")
    "call bind_input("Mfr", "𝔯")
    "call bind_input("Mfs", "𝔰")
    "call bind_input("Mft", "𝔱")
    "call bind_input("Mfu", "𝔲")
    "call bind_input("Mfv", "𝔳")
    "call bind_input("Mfw", "𝔴")
    "call bind_input("Mfx", "𝔵")
    "call bind_input("Mfy", "𝔶")
    "call bind_input("Mfz", "𝔷")
    "call bind_input("MiA", "𝐴")
    "call bind_input("MiB", "𝐵")
    "call bind_input("MiC", "𝐶")
    "call bind_input("MiD", "𝐷")
    "call bind_input("MiE", "𝐸")
    "call bind_input("MiF", "𝐹")
    "call bind_input("MiG", "𝐺")
    "call bind_input("MiH", "𝐻")
    "call bind_input("MiI", "𝐼")
    "call bind_input("MiJ", "𝐽")
    "call bind_input("MiK", "𝐾")
    "call bind_input("MiL", "𝐿")
    "call bind_input("MiM", "𝑀")
    "call bind_input("MiN", "𝑁")
    "call bind_input("MiO", "𝑂")
    "call bind_input("MiP", "𝑃")
    "call bind_input("MiQ", "𝑄")
    "call bind_input("MiR", "𝑅")
    "call bind_input("MiS", "𝑆")
    "call bind_input("MiT", "𝑇")
    "call bind_input("MiU", "𝑈")
    "call bind_input("MiV", "𝑉")
    "call bind_input("MiW", "𝑊")
    "call bind_input("MiX", "𝑋")
    "call bind_input("MiY", "𝑌")
    "call bind_input("MiZ", "𝑍")
    "call bind_input("Mia", "𝑎")
    "call bind_input("Mib", "𝑏")
    "call bind_input("Mic", "𝑐")
    "call bind_input("Mid", "𝑑")
    "call bind_input("Mie", "𝑒")
    "call bind_input("Mif", "𝑓")
    "call bind_input("Mig", "𝑔")
    "call bind_input("Mih", "ℎ")
    "call bind_input("Mii", "𝑖")
    "call bind_input("Mij", "𝑗")
    "call bind_input("Mik", "𝑘")
    "call bind_input("Mil", "𝑙")
    "call bind_input("Mim", "𝑚")
    "call bind_input("Min", "𝑛")
    "call bind_input("Mio", "𝑜")
    "call bind_input("Mip", "𝑝")
    "call bind_input("Miq", "𝑞")
    "call bind_input("Mir", "𝑟")
    "call bind_input("Mis", "𝑠")
    "call bind_input("Mit", "𝑡")
    "call bind_input("Miu", "𝑢")
    "call bind_input("Miv", "𝑣")
    "call bind_input("Miw", "𝑤")
    "call bind_input("Mix", "𝑥")
    "call bind_input("Miy", "𝑦")
    "call bind_input("Miz", "𝑧")
    "call bind_input("Mu", "Μ")
    "call bind_input("Nu", "Ν")
    "call bind_input("O", "Ø")
    "call bind_input("O*", "⍟")
    "call bind_input("O+", "⨁")
    "call bind_input("O.", "⨀")
    "call bind_input("OE", "Œ")
    "call bind_input("Omega", "Ω")
    "call bind_input("Omicron", "Ο")
    "call bind_input("Or", "⋁")
    "call bind_input("Ox", "⨂")
    "call bind_input("P", "¶")
    "call bind_input("Pi", "Π")
    "call bind_input("Psi", "Ψ")
    "call bind_input("Re", "ℜ")
    "call bind_input("Rho", "Ρ")
    "call bind_input("Rightarrow", "⇒")
    "call bind_input("Rrightarrow", "⇛")
    "call bind_input("Rsh", "↱")
    "call bind_input("S", "§")
    "call bind_input("Sampi", "Ϡ")
    "call bind_input("San", "Ϻ")
    "call bind_input("Shei", "Ϣ")
    "call bind_input("Shima", "Ϭ")
    "call bind_input("Sho", "Ϸ")
    "call bind_input("Sigma", "Σ")
    "call bind_input("Smiley", "☺")
    "call bind_input("Stigma", "Ϛ")
    "call bind_input("Subset", "⋐")
    "call bind_input("Supset", "⋑")
    "call bind_input("TH", "Þ")
    "call bind_input("Tau", "Τ")
    "call bind_input("Theta", "Θ")
    "call bind_input("U+", "⨄")
    "call bind_input("U.", "⨃")
    "call bind_input("Un", "⋃")
    "call bind_input("Uo", "ő")
    "call bind_input("Uparrow", "⇑")
    "call bind_input("Updownarrow", "⇕")
    "call bind_input("Upsilon", "Υ")
    "call bind_input("U{o}", "ő")
    "call bind_input("Vdash", "⊩")
    "call bind_input("Vert", "‖")
    "call bind_input("Vvdash", "⊪")
    "call bind_input("Xi", "Ξ")
    "call bind_input("Yot", "Ϳ")
    "call bind_input("Zeta", "Ζ")
    "call bind_input("\"", "″")
    "call bind_input("\\", "\\")
    "call bind_input("^", "̂")
    "call bind_input("^(", "⁽")
    "call bind_input("^)", "⁾")
    "call bind_input("^+", "⁺")
    "call bind_input("^-", "⁻")
    "call bind_input("^0", "⁰")
    "call bind_input("^1", "¹")
    "call bind_input("^2", "²")
    "call bind_input("^3", "³")
    "call bind_input("^4", "⁴")
    "call bind_input("^5", "⁵")
    "call bind_input("^6", "⁶")
    "call bind_input("^7", "⁷")
    "call bind_input("^8", "⁸")
    "call bind_input("^9", "⁹")
    "call bind_input("^=", "⁼")
    "call bind_input("^A", "ᴬ")
    "call bind_input("^B", "ᴮ")
    "call bind_input("^D", "ᴰ")
    "call bind_input("^E", "ᴱ")
    "call bind_input("^F", "ꟳ")
    "call bind_input("^G", "ᴳ")
    "call bind_input("^Gb", "ᵝ")
    "call bind_input("^Gc", "ᵡ")
    "call bind_input("^Gd", "ᵟ")
    "call bind_input("^Ge", "ᵋ")
    "call bind_input("^Gf", "ᵠ")
    "call bind_input("^Gg", "ᵞ")
    "call bind_input("^Gth", "ᶿ")
    "call bind_input("^H", "ᴴ")
    "call bind_input("^I", "ᴵ")
    "call bind_input("^J", "ᴶ")
    "call bind_input("^K", "ᴷ")
    "call bind_input("^L", "ᴸ")
    "call bind_input("^M", "ᴹ")
    "call bind_input("^N", "ᴺ")
    "call bind_input("^O", "ᴼ")
    "call bind_input("^P", "ᴾ")
    "call bind_input("^Q", "ꟴ")
    "call bind_input("^R", "ᴿ")
    "call bind_input("^S", "Ŝ")
    "call bind_input("^T", "ᵀ")
    "call bind_input("^U", "ᵁ")
    "call bind_input("^V", "ⱽ")
    "call bind_input("^W", "ᵂ")
    "call bind_input("^Y", "Ŷ")
    "call bind_input("^Z", "Ẑ")
    "call bind_input("^a", "ᵃ")
    "call bind_input("^a_", "ª")
    "call bind_input("^b", "ᵇ")
    "call bind_input("^c", "ᶜ")
    "call bind_input("^d", "ᵈ")
    "call bind_input("^e", "ᵉ")
    "call bind_input("^f", "ᶠ")
    "call bind_input("^g", "ᵍ")
    "call bind_input("^h", "ʰ")
    "call bind_input("^i", "ⁱ")
    "call bind_input("^j", "ʲ")
    "call bind_input("^k", "ᵏ")
    "call bind_input("^l", "ˡ")
    "call bind_input("^l-", "⃖")
    "call bind_input("^lr", "⃡")
    "call bind_input("^m", "ᵐ")
    "call bind_input("^n", "ⁿ")
    "call bind_input("^o", "ᵒ")
    "call bind_input("^o_", "º")
    "call bind_input("^p", "ᵖ")
    "call bind_input("^q", "𐞥")
    "call bind_input("^r", "ʳ")
    "call bind_input("^r-", "⃗")
    "call bind_input("^s", "ˢ")
    "call bind_input("^t", "ᵗ")
    "call bind_input("^u", "ᵘ")
    "call bind_input("^v", "ᵛ")
    "call bind_input("^w", "ʷ")
    "call bind_input("^x", "ˣ")
    "call bind_input("^y", "ʸ")
    "call bind_input("^z", "ᶻ")
    "call bind_input("^{A}", "Â")
    "call bind_input("^{C}", "Ĉ")
    "call bind_input("^{E}", "Ê")
    "call bind_input("^{G}", "Ĝ")
    "call bind_input("^{H}", "Ĥ")
    "call bind_input("^{I}", "Î")
    "call bind_input("^{J}", "Ĵ")
    "call bind_input("^{O}", "Ô")
    "call bind_input("^{SM}", "℠")
    "call bind_input("^{S}", "Ŝ")
    "call bind_input("^{TEL}", "℡")
    "call bind_input("^{TM}", "™")
    "call bind_input("^{U}", "Û")
    "call bind_input("^{W}", "Ŵ")
    "call bind_input("^{Y}", "Ŷ")
    "call bind_input("^{Z}", "Ẑ")
    "call bind_input("^{a}", "â")
    "call bind_input("^{c}", "ĉ")
    "call bind_input("^{e}", "ê")
    "call bind_input("^{g}", "ĝ")
    "call bind_input("^{h}", "ĥ")
    "call bind_input("^{i}", "î")
    "call bind_input("^{j}", "ĵ")
    "call bind_input("^{o}", "ô")
    "call bind_input("^{s}", "ŝ")
    "call bind_input("^{u}", "û")
    "call bind_input("^{w}", "ŵ")
    "call bind_input("^{y}", "ŷ")
    "call bind_input("^{z}", "ẑ")
    "call bind_input("_(", "₍")
    "call bind_input("_)", "₎")
    "call bind_input("_+", "₊")
    "call bind_input("_-", "₋")
    "call bind_input("_0", "₀")
    "call bind_input("_1", "₁")
    "call bind_input("_2", "₂")
    "call bind_input("_3", "₃")
    "call bind_input("_4", "₄")
    "call bind_input("_5", "₅")
    "call bind_input("_6", "₆")
    "call bind_input("_7", "₇")
    "call bind_input("_8", "₈")
    "call bind_input("_9", "₉")
    "call bind_input("_=", "₌")
    "call bind_input("_Gb", "ᵦ")
    "call bind_input("_Gc", "ᵪ")
    "call bind_input("_Gf", "ᵩ")
    "call bind_input("_Gg", "ᵧ")
    "call bind_input("_Gr", "ᵨ")
    "call bind_input("__", "＿")
    "call bind_input("_a", "ₐ")
    "call bind_input("_e", "ₑ")
    "call bind_input("_h", "ₕ")
    "call bind_input("_i", "ᵢ")
    "call bind_input("_j", "ⱼ")
    "call bind_input("_k", "ₖ")
    "call bind_input("_l", "ₗ")
    "call bind_input("_lr", "͍")
    "call bind_input("_m", "ₘ")
    "call bind_input("_n", "ₙ")
    "call bind_input("_o", "ₒ")
    "call bind_input("_p", "ₚ")
    "call bind_input("_r", "ᵣ")
    "call bind_input("_s", "ₛ")
    "call bind_input("_t", "ₜ")
    "call bind_input("_u", "ᵤ")
    "call bind_input("_v", "ᵥ")
    "call bind_input("_x", "ₓ")
    "call bind_input("_~", "̰")
    "call bind_input("`A", "À")
    "call bind_input("`E", "È")
    "call bind_input("`I", "Ì")
    "call bind_input("`N", "Ǹ")
    "call bind_input("`O", "Ò")
    "call bind_input("`U", "Ù")
    "call bind_input("`W", "Ẁ")
    "call bind_input("`Y", "Ỳ")
    "call bind_input("`a", "à")
    "call bind_input("`e", "è")
    "call bind_input("`i", "ì")
    "call bind_input("`n", "ǹ")
    "call bind_input("`o", "ò")
    "call bind_input("`u", "ù")
    "call bind_input("`w", "ẁ")
    "call bind_input("`y", "ỳ")
    "call bind_input("`{A}", "À")
    "call bind_input("`{E}", "È")
    "call bind_input("`{I}", "Ì")
    "call bind_input("`{N}", "Ǹ")
    "call bind_input("`{O}", "Ò")
    "call bind_input("`{U}", "Ù")
    "call bind_input("`{W}", "Ẁ")
    "call bind_input("`{Y}", "Ỳ")
    "call bind_input("`{a}", "à")
    "call bind_input("`{e}", "è")
    "call bind_input("`{i}", "ì")
    "call bind_input("`{n}", "ǹ")
    "call bind_input("`{o}", "ò")
    "call bind_input("`{u}", "ù")
    "call bind_input("`{w}", "ẁ")
    "call bind_input("`{y}", "ỳ")
    "call bind_input("aa", "å")
    "call bind_input("above", "┴")
    "call bind_input("ae", "æ")
    "call bind_input("afghani", "؋")
    "call bind_input("aleph", "ℵ")
    "call bind_input("all", "∀")
    "call bind_input("alpha", "α")
    "call bind_input("amalg", "∐")
    "call bind_input("and", "∧")
    "call bind_input("and=", "≙")
    "call bind_input("angstrom", "Å")
    "call bind_input("aoint", "∳")
    "call bind_input("approx", "≈")
    "call bind_input("approxeq", "≊")
    "call bind_input("asmash", "⬆")
    "call bind_input("ast", "∗")
    "call bind_input("asymp", "≍")
    "call bind_input("atop", "¦")
    "call bind_input("austral", "₳")
    "call bind_input("b", "♭")
    "call bind_input("b+", "⊞")
    "call bind_input("b-", "⊟")
    "call bind_input("b.", "⊡")
    "call bind_input("b0", "𝟘")
    "call bind_input("b1", "𝟙")
    "call bind_input("b2", "𝟚")
    "call bind_input("b3", "𝟛")
    "call bind_input("b4", "𝟜")
    "call bind_input("b5", "𝟝")
    "call bind_input("b6", "𝟞")
    "call bind_input("b7", "𝟟")
    "call bind_input("b8", "𝟠")
    "call bind_input("b9", "𝟡")
    "call bind_input("bA", "𝔸")
    "call bind_input("bB", "𝔹")
    "call bind_input("bC", "ℂ")
    "call bind_input("bD", "𝔻")
    "call bind_input("bE", "𝔼")
    "call bind_input("bF", "𝔽")
    "call bind_input("bG", "𝔾")
    "call bind_input("bGG", "ℾ")
    "call bind_input("bGP", "ℿ")
    "call bind_input("bGS", "⅀")
    "call bind_input("bGg", "ℽ")
    "call bind_input("bGp", "ℼ")
    "call bind_input("bH", "ℍ")
    "call bind_input("bI", "𝕀")
    "call bind_input("bJ", "𝕁")
    "call bind_input("bK", "𝕂")
    "call bind_input("bL", "𝕃")
    "call bind_input("bM", "𝕄")
    "call bind_input("bN", "ℕ")
    "call bind_input("bO", "𝕆")
    "call bind_input("bP", "ℙ")
    "call bind_input("bQ", "ℚ")
    "call bind_input("bR", "ℝ")
    "call bind_input("bS", "𝕊")
    "call bind_input("bT", "𝕋")
    "call bind_input("bU", "𝕌")
    "call bind_input("bV", "𝕍")
    "call bind_input("bW", "𝕎")
    "call bind_input("bX", "𝕏")
    "call bind_input("bY", "𝕐")
    "call bind_input("bZ", "ℤ")
    "call bind_input("ba", "𝕒")
    "call bind_input("backcong", "≌")
    "call bind_input("backepsilon", "∍")
    "call bind_input("backprime", "‵")
    "call bind_input("backsim", "∽")
    "call bind_input("backsimeq", "⋍")
    "call bind_input("barwedge", "⊼")
    "call bind_input("bb", "𝕓")
    "call bind_input("bc", "𝕔")
    "call bind_input("bd", "𝕕")
    "call bind_input("be", "𝕖")
    "call bind_input("because", "∵")
    "call bind_input("begin", "〖")
    "call bind_input("below", "┬")
    "call bind_input("beta", "β")
    "call bind_input("beth", "ℶ")
    "call bind_input("between", "≬")
    "call bind_input("bf", "𝕗")
    "call bind_input("bg", "𝕘")
    "call bind_input("bh", "𝕙")
    "call bind_input("bi", "𝕚")
    "call bind_input("bigcap", "⋂")
    "call bind_input("bigcirc", "◯")
    "call bind_input("bigcup", "⋃")
    "call bind_input("bigodot", "⨀")
    "call bind_input("bigoplus", "⨁")
    "call bind_input("bigotimes", "⨂")
    "call bind_input("bigsqcup", "⨆")
    "call bind_input("bigstar", "★")
    "call bind_input("bigtriangledown", "▽")
    "call bind_input("bigtriangleup", "△")
    "call bind_input("biguplus", "⨄")
    "call bind_input("bigvee", "⋁")
    "call bind_input("bigwedge", "⋀")
    "call bind_input("biohazard", "☣")
    "call bind_input("bitcoin", "₿")
    "call bind_input("bj", "𝕛")
    "call bind_input("bk", "𝕜")
    "call bind_input("bl", "𝕝")
    "call bind_input("blacklozenge", "✦")
    "call bind_input("blacksmiley", "☻")
    "call bind_input("blacksquare", "▪")
    "call bind_input("blacktriangle", "▴")
    "call bind_input("blacktriangledown", "▾")
    "call bind_input("blacktriangleleft", "◂")
    "call bind_input("blacktriangleright", "▸")
    "call bind_input("bm", "𝕞")
    "call bind_input("bn", "𝕟")
    "call bind_input("bo", "𝕠")
    "call bind_input("bot", "⊥")
    "call bind_input("bowtie", "⋈")
    "call bind_input("box'", "⍞")
    "call bind_input("box/", "⍁")
    "call bind_input("box:", "⍠")
    "call bind_input("box<", "⍃")
    "call bind_input("box=", "⌸")
    "call bind_input("box>", "⍄")
    "call bind_input("box?", "⍰")
    "call bind_input("boxO", "⌼")
    "call bind_input("boxcircle", "⌼")
    "call bind_input("boxcomp", "⌻")
    "call bind_input("boxd", "⍗")
    "call bind_input("boxdelta", "⍍")
    "call bind_input("boxdi", "⌺")
    "call bind_input("boxdiv", "⌹")
    "call bind_input("boxeq", "⌸")
    "call bind_input("boxeqn", "⍯")
    "call bind_input("boxl", "⍇")
    "call bind_input("boxminus", "⊟")
    "call bind_input("boxnabla", "⍔")
    "call bind_input("boxneq", "⍯")
    "call bind_input("boxo", "⌻")
    "call bind_input("boxplus", "⊞")
    "call bind_input("boxr", "⍈")
    "call bind_input("boxtimes", "⊠")
    "call bind_input("boxu", "⍐")
    "call bind_input("boxvee", "⍌")
    "call bind_input("boxwedge", "⍓")
    "call bind_input("bp", "𝕡")
    "call bind_input("bq", "𝕢")
    "call bind_input("br", "𝕣")
    "call bind_input("bra", "⟨")
    "call bind_input("brokenbar", "¦")
    "call bind_input("bs", "𝕤")
    "call bind_input("bt", "𝕥")
    "call bind_input("bu", "𝕦")
    "call bind_input("bub", "•")
    "call bind_input("bumpeq", "≏")
    "call bind_input("but", "‣")
    "call bind_input("buw", "◦")
    "call bind_input("bv", "𝕧")
    "call bind_input("bw", "𝕨")
    "call bind_input("bx", "𝕩")
    "call bind_input("by", "𝕪")
    "call bind_input("bz", "𝕫")
    "call bind_input("cC", "Ç")
    "call bind_input("cD", "Ḑ")
    "call bind_input("cE", "Ȩ")
    "call bind_input("cG", "Ģ")
    "call bind_input("cH", "Ḩ")
    "call bind_input("cK", "Ķ")
    "call bind_input("cL", "Ļ")
    "call bind_input("cN", "Ņ")
    "call bind_input("cR", "Ŗ")
    "call bind_input("cS", "Ş")
    "call bind_input("cT", "Ţ")
    "call bind_input("cap", "∩")
    "call bind_input("caution", "☡")
    "call bind_input("cc", "ç")
    "call bind_input("cd", "ḑ")
    "call bind_input("cdot", "·")
    "call bind_input("cdots", "⋯")
    "call bind_input("ce", "ȩ")
    "call bind_input("cedi", "₵")
    "call bind_input("celsius", "℃")
    "call bind_input("cent", "¢")
    "call bind_input("centerdot", "·")
    "call bind_input("cg", "ģ")
    "call bind_input("ch", "ḩ")
    "call bind_input("checkmark", "✓")
    "call bind_input("chi", "χ")
    "call bind_input("ci.", "◎")
    "call bind_input("ci..", "◌")
    "call bind_input("ciO", "◯")
    "call bind_input("cib", "●")
    "call bind_input("circ", "∘")
    "call bind_input("circeq", "≗")
    "call bind_input("circlearrowleft", "↺")
    "call bind_input("circlearrowright", "↻")
    "call bind_input("circledR", "®")
    "call bind_input("circledS", "Ⓢ")
    "call bind_input("circledast", "⊛")
    "call bind_input("circledcirc", "⊚")
    "call bind_input("circleddash", "⊝")
    "call bind_input("ciw", "○")
    "call bind_input("ck", "ķ")
    "call bind_input("clL", "⌊")
    "call bind_input("clR", "⌋")
    "call bind_input("cll", "⌞")
    "call bind_input("close", "┤")
    "call bind_input("clr", "⌟")
    "call bind_input("clubsuit", "♣")
    "call bind_input("cn", "ņ")
    "call bind_input("coint", "∲")
    "call bind_input("colon", "₡")
    "call bind_input("coloneq", "≔")
    "call bind_input("comp", "∘")
    "call bind_input("complement", "∁")
    "call bind_input("cong", "≅")
    "call bind_input("construction", "🚧")
    "call bind_input("coprod", "∐")
    "call bind_input("copyright", "©")
    "call bind_input("cr", "ŗ")
    "call bind_input("cruzeiro", "₢")
    "call bind_input("cs", "ş")
    "call bind_input("ct", "ţ")
    "call bind_input("cuL", "⌈")
    "call bind_input("cuR", "⌉")
    "call bind_input("cul", "⌜")
    "call bind_input("cup", "∪")
    "call bind_input("cur", "⌝")
    "call bind_input("curlyeqprec", "⋞")
    "call bind_input("curlyeqsucc", "⋟")
    "call bind_input("curlypreceq", "≼")
    "call bind_input("curlyvee", "⋎")
    "call bind_input("curlywedge", "⋏")
    "call bind_input("currency", "¤")
    "call bind_input("curvearrowleft", "↶")
    "call bind_input("curvearrowright", "↷")
    "call bind_input("c{C}", "Ç")
    "call bind_input("c{D}", "Ḑ")
    "call bind_input("c{E}", "Ȩ")
    "call bind_input("c{G}", "Ģ")
    "call bind_input("c{H}", "Ḩ")
    "call bind_input("c{K}", "Ķ")
    "call bind_input("c{L}", "Ļ")
    "call bind_input("c{N}", "Ņ")
    "call bind_input("c{R}", "Ŗ")
    "call bind_input("c{S}", "Ş")
    "call bind_input("c{T}", "Ţ")
    "call bind_input("c{c}", "ç")
    "call bind_input("c{d}", "ḑ")
    "call bind_input("c{e}", "ȩ")
    "call bind_input("c{g}", "ģ")
    "call bind_input("c{h}", "ḩ")
    "call bind_input("c{k}", "ķ")
    "call bind_input("c{l}", "ļ")
    "call bind_input("c{n}", "ņ")
    "call bind_input("c{r}", "ŗ")
    "call bind_input("c{s}", "ş")
    "call bind_input("c{t}", "ţ")
    "call bind_input("c{}", "¸")
    "call bind_input("d-", "↓")
    "call bind_input("d-2", "⇊")
    "call bind_input("d-u-", "⇵")
    "call bind_input("d-|", "↧")
    "call bind_input("d=", "⇓")
    "call bind_input("d==", "⟱")
    "call bind_input("dag", "†")
    "call bind_input("dagger", "†")
    "call bind_input("daleth", "ℸ")
    "call bind_input("dashv", "⊣")
    "call bind_input("dd", "ⅆ")
    "call bind_input("dd-", "↡")
    "call bind_input("ddag", "‡")
    "call bind_input("ddagger", "‡")
    "call bind_input("ddddot", "⃜")
    "call bind_input("dddot", "⃛")
    "call bind_input("ddots", "⋱")
    "call bind_input("def=", "≝")
    "call bind_input("defs", "≙")
    "call bind_input("degree", "°")
    "call bind_input("dei", "ϯ")
    "call bind_input("delta", "δ")
    "call bind_input("dh", "ð")
    "call bind_input("di.", "◈")
    "call bind_input("diameter", "⌀")
    "call bind_input("diamond", "⋄")
    "call bind_input("diamondsuit", "♢")
    "call bind_input("dib", "◆")
    "call bind_input("digamma", "ϝ")
    "call bind_input("div", "÷")
    "call bind_input("divideontimes", "⋇")
    "call bind_input("division", "÷")
    "call bind_input("diw", "◇")
    "call bind_input("dl-", "↙")
    "call bind_input("dl=", "⇙")
    "call bind_input("dong", "₫")
    "call bind_input("doteq", "≐")
    "call bind_input("doteqdot", "≑")
    "call bind_input("dotplus", "∔")
    "call bind_input("dotsquare", "⊡")
    "call bind_input("downarrow", "↓")
    "call bind_input("downdownarrows", "⇊")
    "call bind_input("downleftharpoon", "⇃")
    "call bind_input("downrightharpoon", "⇂")
    "call bind_input("dr-", "↘")
    "call bind_input("dr=", "⇘")
    "call bind_input("drachma", "₯")
    "call bind_input("dsmash", "⬇")
    "call bind_input("dz", "↯")
    "call bind_input("d{A}", "Ạ")
    "call bind_input("d{B}", "Ḅ")
    "call bind_input("d{D}", "Ḍ")
    "call bind_input("d{E}", "Ẹ")
    "call bind_input("d{H}", "Ḥ")
    "call bind_input("d{I}", "Ị")
    "call bind_input("d{K}", "Ḳ")
    "call bind_input("d{L}", "Ḷ")
    "call bind_input("d{M}", "Ṃ")
    "call bind_input("d{N}", "Ṇ")
    "call bind_input("d{O}", "Ọ")
    "call bind_input("d{R}", "Ṛ")
    "call bind_input("d{S}", "Ṣ")
    "call bind_input("d{T}", "Ṭ")
    "call bind_input("d{U}", "Ụ")
    "call bind_input("d{V}", "Ṿ")
    "call bind_input("d{W}", "Ẉ")
    "call bind_input("d{Y}", "Ỵ")
    "call bind_input("d{Z}", "Ẓ")
    "call bind_input("d{a}", "ạ")
    "call bind_input("d{b}", "ḅ")
    "call bind_input("d{d}", "ḍ")
    "call bind_input("d{e}", "ẹ")
    "call bind_input("d{h}", "ḥ")
    "call bind_input("d{i}", "ị")
    "call bind_input("d{k}", "ḳ")
    "call bind_input("d{l}", "ḷ")
    "call bind_input("d{m}", "ṃ")
    "call bind_input("d{n}", "ṇ")
    "call bind_input("d{o}", "ọ")
    "call bind_input("d{r}", "ṛ")
    "call bind_input("d{s}", "ṣ")
    "call bind_input("d{t}", "ṭ")
    "call bind_input("d{u}", "ụ")
    "call bind_input("d{v}", "ṿ")
    "call bind_input("d{w}", "ẉ")
    "call bind_input("d{y}", "ỵ")
    "call bind_input("d{z}", "ẓ")
    "call bind_input("ee", "ⅇ")
    "call bind_input("ell", "ℓ")
    "call bind_input("em", "—")
    "call bind_input("emptyset", "∅")
    "call bind_input("en", "–")
    "call bind_input("end", "〗")
    "call bind_input("epsilon", "ϵ")
    "call bind_input("eqarray", "█")
    "call bind_input("eqcirc", "≖")
    "call bind_input("eqcolon", "≕")
    "call bind_input("eqslantgtr", "⋝")
    "call bind_input("eqslantless", "⋜")
    "call bind_input("equiv", "≡")
    "call bind_input("eta", "η")
    "call bind_input("euro", "€")
    "call bind_input("ex", "∃")
    "call bind_input("exists", "∃")
    "call bind_input("exn", "∄")
    "call bind_input("facsimile", "℻")
    "call bind_input("fallingdotseq", "≒")
    "call bind_input("fei", "ϥ")
    "call bind_input("female", "♀")
    "call bind_input("flat", "♭")
    "call bind_input("flq", "‹")
    "call bind_input("flqq", "«")
    "call bind_input("forall", "∀")
    "call bind_input("frac1", "⅟")
    "call bind_input("frac12", "½")
    "call bind_input("frac13", "⅓")
    "call bind_input("frac14", "¼")
    "call bind_input("frac15", "⅕")
    "call bind_input("frac16", "⅙")
    "call bind_input("frac18", "⅛")
    "call bind_input("frac23", "⅔")
    "call bind_input("frac25", "⅖")
    "call bind_input("frac34", "¾")
    "call bind_input("frac35", "⅗")
    "call bind_input("frac38", "⅜")
    "call bind_input("frac45", "⅘")
    "call bind_input("frac56", "⅚")
    "call bind_input("frac58", "⅝")
    "call bind_input("frac78", "⅞")
    "call bind_input("frown", "⌢")
    "call bind_input("frq", "›")
    "call bind_input("frqq", "»")
    "call bind_input("gamma", "γ")
    "call bind_input("gangia", "ϫ")
    "call bind_input("ge", "≥")
    "call bind_input("gen", "≱")
    "call bind_input("geqq", "≧")
    "call bind_input("geqslant", "≥")
    "call bind_input("gets", "←")
    "call bind_input("gg", "≫")
    "call bind_input("ggg", "⋙")
    "call bind_input("gimel", "ℷ")
    "call bind_input("glb", "⊓")
    "call bind_input("glq", "‚")
    "call bind_input("glqq", "„")
    "call bind_input("gnapprox", "⋧")
    "call bind_input("gneq", "≩")
    "call bind_input("gneqq", "≩")
    "call bind_input("gnsim", "⋧")
    "call bind_input("grq", "‘")
    "call bind_input("grqq", "“")
    "call bind_input("gtrapprox", "≳")
    "call bind_input("gtrdot", "⋗")
    "call bind_input("gtreqless", "⋛")
    "call bind_input("gtreqqless", "⋛")
    "call bind_input("gtrless", "≷")
    "call bind_input("gtrsim", "≳")
    "call bind_input("guarani", "₲")
    "call bind_input("gvertneqq", "≩")
    "call bind_input("hbar", "ℏ")
    "call bind_input("heartsuit", "♥")
    "call bind_input("heta", "ͱ")
    "call bind_input("hookleftarrow", "↩")
    "call bind_input("hookrightarrow", "↪")
    "call bind_input("hori", "ϩ")
    "call bind_input("hphantom", "⬄")
    "call bind_input("hryvnia", "₴")
    "call bind_input("hsmash", "⬌")
    "call bind_input("i", "∩")
    "call bind_input("iff", "⇔")
    "call bind_input("ii", "ⅈ")
    "call bind_input("iiiint", "⨌")
    "call bind_input("iiint", "∭")
    "call bind_input("iint", "∬")
    "call bind_input("imath", "ı")
    "call bind_input("in", "∈")
    "call bind_input("increment", "∆")
    "call bind_input("inf", "∞")
    "call bind_input("infty", "∞")
    "call bind_input("inn", "∉")
    "call bind_input("int", "∫")
    "call bind_input("intercal", "⊺")
    "call bind_input("iota", "ι")
    "call bind_input("jj", "ⅉ")
    "call bind_input("jmath", "ȷ")
    "call bind_input("k", "̨")
    "call bind_input("kA", "Ą")
    "call bind_input("kE", "Ę")
    "call bind_input("kI", "Į")
    "call bind_input("kO", "Ǫ")
    "call bind_input("kU", "Ų")
    "call bind_input("ka", "ą")
    "call bind_input("kappa", "κ")
    "call bind_input("ke", "ę")
    "call bind_input("kelvin", "K")
    "call bind_input("khei", "ϧ")
    "call bind_input("ki", "į")
    "call bind_input("kip", "₭")
    "call bind_input("ko", "ǫ")
    "call bind_input("koppa", "ϟ")
    "call bind_input("ku", "ų")
    "call bind_input("k{A}", "Ą")
    "call bind_input("k{E}", "Ę")
    "call bind_input("k{I}", "Į")
    "call bind_input("k{O}", "Ǫ")
    "call bind_input("k{U}", "Ų")
    "call bind_input("k{a}", "ą")
    "call bind_input("k{e}", "ę")
    "call bind_input("k{i}", "į")
    "call bind_input("k{o}", "ǫ")
    "call bind_input("k{u}", "ų")
    "call bind_input("k{}", "˛")
    "call bind_input("l-", "←")
    "call bind_input("l--", "⟵")
    "call bind_input("l-2", "⇇")
    "call bind_input("l->", "↢")
    "call bind_input("l-n", "↚")
    "call bind_input("l-r-", "⇆")
    "call bind_input("l-|", "↤")
    "call bind_input("l=", "⇐")
    "call bind_input("l==", "⇚")
    "call bind_input("l=n", "⇍")
    "call bind_input("lambda", "λ")
    "call bind_input("lambdabar", "ƛ")
    "call bind_input("lamda", "λ")
    "call bind_input("langle", "⟨")
    "call bind_input("lari", "₾")
    "call bind_input("lbag", "⟅")
    "call bind_input("lceil", "⌈")
    "call bind_input("ldata", "《")
    "call bind_input("ldiv", "∕")
    "call bind_input("ldots", "…")
    "call bind_input("ldq", "“")
    "call bind_input("le", "≤")
    "call bind_input("leadsto", "↝")
    "call bind_input("leftarrow", "←")
    "call bind_input("leftarrowtail", "↢")
    "call bind_input("leftharpoondown", "↽")
    "call bind_input("leftharpoonup", "↼")
    "call bind_input("leftleftarrows", "⇇")
    "call bind_input("leftrightarrow", "↔")
    "call bind_input("leftrightarrows", "⇆")
    "call bind_input("leftrightharpoons", "⇋")
    "call bind_input("leftrightsquigarrow", "↭")
    "call bind_input("leftthreetimes", "⋋")
    "call bind_input("len", "≰")
    "call bind_input("leqq", "≦")
    "call bind_input("leqslant", "≤")
    "call bind_input("lessapprox", "≲")
    "call bind_input("lessdot", "⋖")
    "call bind_input("lesseqgtr", "⋚")
    "call bind_input("lesseqqgtr", "⋚")
    "call bind_input("lessgtr", "≶")
    "call bind_input("lesssim", "≲")
    "call bind_input("lfloor", "⌊")
    "call bind_input("lhd", "◁")
    "call bind_input("lira", "₤")
    "call bind_input("ll", "≪")
    "call bind_input("ll-", "↞")
    "call bind_input("llbracket", "〚")
    "call bind_input("llcorner", "⌞")
    "call bind_input("lnapprox", "⋦")
    "call bind_input("lneq", "≨")
    "call bind_input("lneqq", "≨")
    "call bind_input("lnot", "¬")
    "call bind_input("lnsim", "⋦")
    "call bind_input("longleftarrow", "⟵")
    "call bind_input("longleftrightarrow", "⟷")
    "call bind_input("longmapsto", "⟼")
    "call bind_input("longrightarrow", "⟶")
    "call bind_input("looparrowleft", "↫")
    "call bind_input("looparrowright", "↬")
    "call bind_input("lozenge", "✧")
    "call bind_input("lq", "‘")
    "call bind_input("lr-", "↔")
    "call bind_input("lr--", "⟷")
    "call bind_input("lr-n", "↮")
    "call bind_input("lr=", "⇔")
    "call bind_input("lr=n", "⇎")
    "call bind_input("lrcorner", "⌟")
    "call bind_input("lr~", "↭")
    "call bind_input("ltimes", "⋉")
    "call bind_input("lub", "⊔")
    "call bind_input("lvertneqq", "≨")
    "call bind_input("lz", "◊")
    "call bind_input("l~", "↜")
    "call bind_input("m=", "≞")
    "call bind_input("male", "♂")
    "call bind_input("maltese", "✠")
    "call bind_input("manat", "₼")
    "call bind_input("mapsto", "↦")
    "call bind_input("mathscr{I}", "ℐ")
    "call bind_input("measuredangle", "∡")
    "call bind_input("mho", "℧")
    "call bind_input("micro", "µ")
    "call bind_input("mid", "∣")
    "call bind_input("mill", "₥")
    "call bind_input("minus", "−")
    "call bind_input("models", "⊧")
    "call bind_input("mp", "∓")
    "call bind_input("mu", "μ")
    "call bind_input("multimap", "⊸")
    "call bind_input("multiplication", "×")
    "call bind_input("nLeftarrow", "⇍")
    "call bind_input("nLeftrightarrow", "⇎")
    "call bind_input("nRightarrow", "⇏")
    "call bind_input("nVDash", "⊯")
    "call bind_input("nVdash", "⊮")
    "call bind_input("nabla", "∇")
    "call bind_input("naira", "₦")
    "call bind_input("napprox", "≉")
    "call bind_input("nat", "ℕ")
    "call bind_input("natural", "♮")
    "call bind_input("ncong", "≇")
    "call bind_input("ne", "≠")
    "call bind_input("nearrow", "↗")
    "call bind_input("neg", "¬")
    "call bind_input("neq", "≠")
    "call bind_input("nequiv", "≢")
    "call bind_input("newline", "\u2028")
    "call bind_input("nexists", "∄")
    "call bind_input("ngeq", "≱")
    "call bind_input("ngeqq", "≱")
    "call bind_input("ngeqslant", "≱")
    "call bind_input("ngtr", "≯")
    "call bind_input("ni", "∋")
    "call bind_input("nin", "∌")
    "call bind_input("nleftarrow", "↚")
    "call bind_input("nleftrightarrow", "↮")
    "call bind_input("nleq", "≰")
    "call bind_input("nleqq", "≰")
    "call bind_input("nleqslant", "≰")
    "call bind_input("nless", "≮")
    "call bind_input("nmid", "∤")
    "call bind_input("nomisma", "𐆎")
    "call bind_input("not", "̸")
    "call bind_input("notin", "∉")
    "call bind_input("nparallel", "∦")
    "call bind_input("nprec", "⊀")
    "call bind_input("npreceq", "⋠")
    "call bind_input("nrightarrow", "↛")
    "call bind_input("nshortmid", "∤")
    "call bind_input("nshortparallel", "∦")
    "call bind_input("nsim", "≁")
    "call bind_input("nsimeq", "≄")
    "call bind_input("nsubset", "⊄")
    "call bind_input("nsubseteq", "⊈")
    "call bind_input("nsubseteqq", "⊈")
    "call bind_input("nsucc", "⊁")
    "call bind_input("nsucceq", "⋡")
    "call bind_input("nsupset", "⊅")
    "call bind_input("nsupseteq", "⊉")
    "call bind_input("nsupseteqq", "⊉")
    "call bind_input("ntriangleleft", "⋪")
    "call bind_input("ntrianglelefteq", "⋬")
    "call bind_input("ntriangleright", "⋫")
    "call bind_input("ntrianglerighteq", "⋭")
    "call bind_input("nu", "ν")
    "call bind_input("numero", "№")
    "call bind_input("nvDash", "⊭")
    "call bind_input("nvdash", "⊬")
    "call bind_input("nwarrow", "↖")
    "call bind_input("o", "∘")
    "call bind_input("o*", "⊛")
    "call bind_input("o+", "⊕")
    "call bind_input("o-", "⊝")
    "call bind_input("o--", "⊖")
    "call bind_input("o.", "⊙")
    "call bind_input("o/", "⊘")
    "call bind_input("o=", "⊜")
    "call bind_input("octagonal", "🛑")
    "call bind_input("odot", "⊙")
    "call bind_input("oe", "œ")
    "call bind_input("ohm", "Ω")
    "call bind_input("oiiint", "∰")
    "call bind_input("oiint", "∯")
    "call bind_input("oint", "∮")
    "call bind_input("omega", "ω")
    "call bind_input("omicron", "ο")
    "call bind_input("ominus", "⊖")
    "call bind_input("oo", "⊚")
    "call bind_input("oplus", "⊕")
    "call bind_input("or", "∨")
    "call bind_input("or=", "≚")
    "call bind_input("ordfeminine", "ª")
    "call bind_input("ordmasculine", "º")
    "call bind_input("oslash", "⊘")
    "call bind_input("otimes", "⊗")
    "call bind_input("ounce", "℥")
    "call bind_input("overbrace", "⏞")
    "call bind_input("overparen", "⏜")
    "call bind_input("ox", "⊗")
    "call bind_input("pab", "▰")
    "call bind_input("paragraph", "¶")
    "call bind_input("parallel", "∥")
    "call bind_input("partial", "∂")
    "call bind_input("partnership", "㉐")
    "call bind_input("paw", "▱")
    "call bind_input("per", "⅌")
    "call bind_input("permil", "‰")
    "call bind_input("perp", "⊥")
    "call bind_input("peseta", "₧")
    "call bind_input("peso", "₱")
    "call bind_input("phantom", "⟡")
    "call bind_input("phi", "ϕ")
    "call bind_input("pi", "π")
    "call bind_input("pilcrow", "¶")
    "call bind_input("pitchfork", "⋔")
    "call bind_input("pm", "±")
    "call bind_input("pound", "£")
    "call bind_input("pounds", "£")
    "call bind_input("pppprime", "⁗")
    "call bind_input("ppprime", "‴")
    "call bind_input("pprime", "″")
    "call bind_input("prcue", "≼")
    "call bind_input("prec", "≺")
    "call bind_input("precapprox", "≾")
    "call bind_input("preceq", "≼")
    "call bind_input("precnapprox", "⋨")
    "call bind_input("precnsim", "⋨")
    "call bind_input("precsim", "≾")
    "call bind_input("prime", "′")
    "call bind_input("prod", "∏")
    "call bind_input("prohibited", "🛇")
    "call bind_input("propto", "∝")
    "call bind_input("psi", "ψ")
    "call bind_input("qdrt", "∜")
    "call bind_input("qed", "∎")
    "call bind_input("quad", " ")
    "call bind_input("r-", "→")
    "call bind_input("r--", "⟶")
    "call bind_input("r-2", "⇉")
    "call bind_input("r-3", "⇶")
    "call bind_input("r->", "↣")
    "call bind_input("r-l-", "⇄")
    "call bind_input("r-n", "↛")
    "call bind_input("r-o", "⊸")
    "call bind_input("r-|", "↦")
    "call bind_input("r=", "⇒")
    "call bind_input("r==", "⇛")
    "call bind_input("r=n", "⇏")
    "call bind_input("radioactive", "☢")
    "call bind_input("rangle", "⟩")
    "call bind_input("ratio", "∶")
    "call bind_input("rbag", "⟆")
    "call bind_input("rceil", "⌉")
    "call bind_input("rdata", "》")
    "call bind_input("rddots", "⋰")
    "call bind_input("rdq", "”")
    "call bind_input("rect", "▭")
    "call bind_input("registered", "®")
    "call bind_input("rfloor", "⌋")
    "call bind_input("rhd", "▷")
    "call bind_input("rho", "ρ")
    "call bind_input("rial", "﷼")
    "call bind_input("rightarrow", "→")
    "call bind_input("rightarrowtail", "↣")
    "call bind_input("rightharpoondown", "⇁")
    "call bind_input("rightharpoonup", "⇀")
    "call bind_input("rightleftarrows", "⇄")
    "call bind_input("rightleftharpoons", "⇌")
    "call bind_input("rightrightarrows", "⇉")
    "call bind_input("rightthreetimes", "⋌")
    "call bind_input("risingdotseq", "≓")
    "call bind_input("rq", "’")
    "call bind_input("rr-", "↠")
    "call bind_input("rrbracket", "〛")
    "call bind_input("rrect", "▢")
    "call bind_input("rtimes", "⋊")
    "call bind_input("ruble", "₽")
    "call bind_input("rupee", "₨")
    "call bind_input("r~", "↝")
    "call bind_input("sampi", "ϡ")
    "call bind_input("san", "ϻ")
    "call bind_input("sbs", "﹨")
    "call bind_input("sdiv", "⁄")
    "call bind_input("searrow", "↘")
    "call bind_input("section", "§")
    "call bind_input("setminus", "∖")
    "call bind_input("sharp", "♯")
    "call bind_input("shei", "ϣ")
    "call bind_input("shima", "ϭ")
    "call bind_input("sho", "ϸ")
    "call bind_input("shortmid", "∣")
    "call bind_input("shortparallel", "∥")
    "call bind_input("sigma", "σ")
    "call bind_input("sim", "∼")
    "call bind_input("simeq", "≃")
    "call bind_input("smallamalg", "∐")
    "call bind_input("smallsetminus", "∖")
    "call bind_input("smallsmile", "⌣")
    "call bind_input("smash", "⬍")
    "call bind_input("smile", "⌣")
    "call bind_input("som", "⃀")
    "call bind_input("spadesuit", "♠")
    "call bind_input("spesmilo", "₷")
    "call bind_input("sphericalangle", "∢")
    "call bind_input("sq", "□")
    "call bind_input("sq.", "▣")
    "call bind_input("sqcap", "⊓")
    "call bind_input("sqcup", "⊔")
    "call bind_input("sqo", "▢")
    "call bind_input("sqrt", "√")
    "call bind_input("sqrt[3]", "∛")
    "call bind_input("sqrt[4]", "∜")
    "call bind_input("sqsubset", "⊏")
    "call bind_input("sqsubseteq", "⊑")
    "call bind_input("sqsupset", "⊐")
    "call bind_input("sqsupseteq", "⊒")
    "call bind_input("square", "□")
    "call bind_input("squb", "⊏")
    "call bind_input("squb=", "⊑")
    "call bind_input("squb=n", "⋢")
    "call bind_input("squigarrowright", "⇝")
    "call bind_input("squp", "⊐")
    "call bind_input("squp=", "⊒")
    "call bind_input("squp=n", "⋣")
    "call bind_input("ss", "ß")
    "call bind_input("st12", "✹")
    "call bind_input("st6", "✶")
    "call bind_input("st8", "✴")
    "call bind_input("star", "★")
    "call bind_input("stigma", "ϛ")
    "call bind_input("straightphi", "φ")
    "call bind_input("sub", "⊂")
    "call bind_input("sub=", "⊆")
    "call bind_input("sub=n", "⊈")
    "call bind_input("subn", "⊄")
    "call bind_input("subset", "⊂")
    "call bind_input("subseteq", "⊆")
    "call bind_input("subseteqq", "⊆")
    "call bind_input("subsetneq", "⊊")
    "call bind_input("subsetneqq", "⊊")
    "call bind_input("succ", "≻")
    "call bind_input("succapprox", "≿")
    "call bind_input("succcurlyeq", "≽")
    "call bind_input("succeq", "≽")
    "call bind_input("succnapprox", "⋩")
    "call bind_input("succnsim", "⋩")
    "call bind_input("succsim", "≿")
    "call bind_input("sum", "∑")
    "call bind_input("sup", "⊃")
    "call bind_input("sup=", "⊇")
    "call bind_input("sup=n", "⊉")
    "call bind_input("supn", "⊅")
    "call bind_input("supset", "⊃")
    "call bind_input("supseteq", "⊇")
    "call bind_input("supseteqq", "⊇")
    "call bind_input("supsetneq", "⊋")
    "call bind_input("supsetneqq", "⊋")
    "call bind_input("surd", "√")
    "call bind_input("surd3", "∛")
    "call bind_input("surd4", "∜")
    "call bind_input("swarrow", "↙")
    "call bind_input("t=", "≜")
    "call bind_input("t>", "▹")
    "call bind_input("tau", "τ")
    "call bind_input("telephone", "℡")
    "call bind_input("tenge", "₸")
    "call bind_input("textbaht", "฿")
    "call bind_input("textbigcircle", "⃝")
    "call bind_input("textcircledP", "℗")
    "call bind_input("textcolonmonetary", "₡")
    "call bind_input("textdied", "✝")
    "call bind_input("textdiscount", "⁒")
    "call bind_input("textestimated", "℮")
    "call bind_input("textfractionsolidus", "⁄")
    "call bind_input("textinterrobang", "‽")
    "call bind_input("textlira", "₤")
    "call bind_input("textlquill", "⁅")
    "call bind_input("textmu", "µ")
    "call bind_input("textmusicalnote", "♪")
    "call bind_input("textnaira", "₦")
    "call bind_input("textnumero", "№")
    "call bind_input("textopenbullet", "◦")
    "call bind_input("textpertenthousand", "‱")
    "call bind_input("textpeso", "₱")
    "call bind_input("textrecipe", "℞")
    "call bind_input("textreferencemark", "※")
    "call bind_input("textrquill", "⁆")
    "call bind_input("textwon", "₩")
    "call bind_input("th", "þ")
    "call bind_input("therefore", "∴")
    "call bind_input("theta", "θ")
    "call bind_input("thickapprox", "≈")
    "call bind_input("thicksim", "∼")
    "call bind_input("tie", "⁀")
    "call bind_input("times", "×")
    "call bind_input("to", "→")
    "call bind_input("top", "⊤")
    "call bind_input("triangle", "▵")
    "call bind_input("triangledown", "▿")
    "call bind_input("triangleleft", "◃")
    "call bind_input("trianglelefteq", "⊴")
    "call bind_input("triangleq", "≜")
    "call bind_input("triangleright", "▹")
    "call bind_input("trianglerighteq", "⊵")
    "call bind_input("tugrik", "₮")
    "call bind_input("twoheadleftarrow", "↞")
    "call bind_input("twoheadrightarrow", "↠")
    "call bind_input("u+", "⊎")
    "call bind_input("u-", "↑")
    "call bind_input("u-2", "⇈")
    "call bind_input("u-d-", "⇅")
    "call bind_input("u-|", "↥")
    "call bind_input("u.", "⊍")
    "call bind_input("u=", "⇑")
    "call bind_input("u==", "⟰")
    "call bind_input("uA", "Ă")
    "call bind_input("uE", "Ĕ")
    "call bind_input("uG", "Ğ")
    "call bind_input("uI", "Ĭ")
    "call bind_input("uO", "Ŏ")
    "call bind_input("uU", "Ŭ")
    "call bind_input("ua", "ă")
    "call bind_input("ud-", "↕")
    "call bind_input("ud-|", "↨")
    "call bind_input("ud=", "⇕")
    "call bind_input("ue", "ĕ")
    "call bind_input("ug", "ğ")
    "call bind_input("ui", "ĭ")
    "call bind_input("ul-", "↖")
    "call bind_input("ul=", "⇖")
    "call bind_input("ulcorner", "⌜")
    "call bind_input("un", "∪")
    "call bind_input("uncertainty", "⯑")
    "call bind_input("underbar", "▁")
    "call bind_input("underbrace", "⏟")
    "call bind_input("underparen", "⏝")
    "call bind_input("undertie", "‿")
    "call bind_input("uo", "ŏ")
    "call bind_input("uparrow", "↑")
    "call bind_input("updownarrow", "↕")
    "call bind_input("upleftharpoon", "↿")
    "call bind_input("uplus", "⊎")
    "call bind_input("uprightharpoon", "↾")
    "call bind_input("upsilon", "υ")
    "call bind_input("upuparrows", "⇈")
    "call bind_input("ur-", "↗")
    "call bind_input("ur=", "⇗")
    "call bind_input("urcorner", "⌝")
    "call bind_input("uu", "ŭ")
    "call bind_input("uu-", "↟")
    "call bind_input("u{A}", "Ă")
    "call bind_input("u{E}", "Ĕ")
    "call bind_input("u{G}", "Ğ")
    "call bind_input("u{I}", "Ĭ")
    "call bind_input("u{O}", "Ŏ")
    "call bind_input("u{U}", "Ŭ")
    "call bind_input("u{a}", "ă")
    "call bind_input("u{e}", "ĕ")
    "call bind_input("u{g}", "ğ")
    "call bind_input("u{i}", "ĭ")
    "call bind_input("u{o}", "ŏ")
    "call bind_input("u{u}", "ŭ")
    "call bind_input("u{}", "˘")
    "call bind_input("v", "̌")
    "call bind_input("vA", "Ǎ")
    "call bind_input("vC", "Č")
    "call bind_input("vD", "Ď")
    "call bind_input("vDash", "⊨")
    "call bind_input("vE", "Ě")
    "call bind_input("vG", "Ǧ")
    "call bind_input("vH", "Ȟ")
    "call bind_input("vI", "Ǐ")
    "call bind_input("vK", "Ǩ")
    "call bind_input("vL", "Ľ")
    "call bind_input("vN", "Ň")
    "call bind_input("vO", "Ǒ")
    "call bind_input("vR", "Ř")
    "call bind_input("vS", "Š")
    "call bind_input("vT", "Ť")
    "call bind_input("vU", "Ǔ")
    "call bind_input("vZ", "Ž")
    "call bind_input("va", "ǎ")
    "call bind_input("varbeta", "ϐ")
    "call bind_input("varepsilon", "ε")
    "call bind_input("varkai", "ϗ")
    "call bind_input("varkappa", "ϰ")
    "call bind_input("varphi", "φ")
    "call bind_input("varpi", "ϖ")
    "call bind_input("varprime", "′")
    "call bind_input("varpropto", "∝")
    "call bind_input("varrho", "ϱ")
    "call bind_input("varsigma", "ς")
    "call bind_input("vartheta", "ϑ")
    "call bind_input("vartriangleleft", "⊲")
    "call bind_input("vartriangleright", "⊳")
    "call bind_input("vbar", "│")
    "call bind_input("vc", "č")
    "call bind_input("vd", "ď")
    "call bind_input("vdash", "⊢")
    "call bind_input("vdots", "⋮")
    "call bind_input("ve", "ě")
    "call bind_input("vee", "∨")
    "call bind_input("veebar", "⊻")
    "call bind_input("vg", "ǧ")
    "call bind_input("vh", "ȟ")
    "call bind_input("vi", "ǐ")
    "call bind_input("vj", "ǰ")
    "call bind_input("vk", "ǩ")
    "call bind_input("vl", "ľ")
    "call bind_input("vn", "ň")
    "call bind_input("vo", "ǒ")
    "call bind_input("vphantom", "⇳")
    "call bind_input("vr", "ř")
    "call bind_input("vs", "š")
    "call bind_input("vt", "ť")
    "call bind_input("vu", "ǔ")
    "call bind_input("vz", "ž")
    "call bind_input("v{A}", "Ǎ")
    "call bind_input("v{C}", "Č")
    "call bind_input("v{D}", "Ď")
    "call bind_input("v{E}", "Ě")
    "call bind_input("v{G}", "Ǧ")
    "call bind_input("v{H}", "Ȟ")
    "call bind_input("v{I}", "Ǐ")
    "call bind_input("v{K}", "Ǩ")
    "call bind_input("v{L}", "Ľ")
    "call bind_input("v{N}", "Ň")
    "call bind_input("v{O}", "Ǒ")
    "call bind_input("v{R}", "Ř")
    "call bind_input("v{S}", "Š")
    "call bind_input("v{T}", "Ť")
    "call bind_input("v{U}", "Ǔ")
    "call bind_input("v{Z}", "Ž")
    "call bind_input("v{a}", "ǎ")
    "call bind_input("v{c}", "č")
    "call bind_input("v{d}", "ď")
    "call bind_input("v{e}", "ě")
    "call bind_input("v{g}", "ǧ")
    "call bind_input("v{h}", "ȟ")
    "call bind_input("v{i}", "ǐ")
    "call bind_input("v{j}", "ǰ")
    "call bind_input("v{k}", "ǩ")
    "call bind_input("v{l}", "ľ")
    "call bind_input("v{n}", "ň")
    "call bind_input("v{o}", "ǒ")
    "call bind_input("v{r}", "ř")
    "call bind_input("v{s}", "š")
    "call bind_input("v{t}", "ť")
    "call bind_input("v{u}", "ǔ")
    "call bind_input("v{z}", "ž")
    "call bind_input("v{}", "ˇ")
    "call bind_input("warning", "⚠")
    "call bind_input("wedge", "∧")
    "call bind_input("won", "₩")
    "call bind_input("wp", "℘")
    "call bind_input("wr", "≀")
    "call bind_input("x", "×")
    "call bind_input("xi", "ξ")
    "call bind_input("yen", "¥")
    "call bind_input("z:", "⦂")
    "call bind_input("z;", "⨟")
    "call bind_input("zeta", "ζ")
    "call bind_input("{{", "⦃")
    "call bind_input("|", "∣")
    "call bind_input("|)", "⦈")
    "call bind_input("|-", "⊢")
    "call bind_input("|-n", "⊬")
    "call bind_input("|=", "⊨")
    "call bind_input("|=n", "⊭")
    "call bind_input("|>", "⦊")
    "call bind_input("|n", "∤")
    "call bind_input("||", "∥")
    "call bind_input("||-", "⊩")
    "call bind_input("||-n", "⊮")
    "call bind_input("||=", "⊫")
    "call bind_input("||=n", "⊯")
    "call bind_input("||n", "∦")
    "call bind_input("|||-", "⊪")
    "call bind_input("}}", "⦄")
    "call bind_input("~", "∼")
    "call bind_input("~-", "≃")
    "call bind_input("~-n", "≄")
    "call bind_input("~=", "≅")
    "call bind_input("~=n", "≇")
    "call bind_input("~A", "Ã")
    "call bind_input("~E", "Ẽ")
    "call bind_input("~I", "Ĩ")
    "call bind_input("~N", "Ñ")
    "call bind_input("~O", "Õ")
    "call bind_input("~U", "Ũ")
    "call bind_input("~V", "Ṽ")
    "call bind_input("~Y", "Ỹ")
    "call bind_input("~a", "ã")
    "call bind_input("~e", "ẽ")
    "call bind_input("~i", "ĩ")
    "call bind_input("~n", "≁")
    "call bind_input("~o", "õ")
    "call bind_input("~u", "ũ")
    "call bind_input("~v", "ṽ")
    "call bind_input("~y", "ỹ")
    "call bind_input("~{A}", "Ã")
    "call bind_input("~{E}", "Ẽ")
    "call bind_input("~{I}", "Ĩ")
    "call bind_input("~{N}", "Ñ")
    "call bind_input("~{O}", "Õ")
    "call bind_input("~{U}", "Ũ")
    "call bind_input("~{V}", "Ṽ")
    "call bind_input("~{Y}", "Ỹ")
    "call bind_input("~{a}", "ã")
    "call bind_input("~{e}", "ẽ")
    "call bind_input("~{i}", "ĩ")
    "call bind_input("~{n}", "ñ")
    "call bind_input("~{o}", "õ")
    "call bind_input("~{u}", "ũ")
    "call bind_input("~{v}", "ṽ")
    "call bind_input("~{y}", "ỹ")
    "call bind_input("~{}", "˜")
    "call bind_input("~~", "≈")
    "call bind_input("~~-", "≊")
    "call bind_input("~~n", "≉")
    "call bind_input("~~~", "≋")
